[pylama]
ignore = C901,W605,W0611,W0404,W1514,C0209
max_line_length = 120
skip = src/onetick/__init__.py

# W0611 - module inported but not used, it has false alarm on session import in test and class imports in __init__.py
# W0404 - redefinition of unused 'session' from line 8 [pyflakes]

[pylama:pycodestyle]
max_line_length = 120

[pylama:pep8]
max_line_length = 120
