[pytest]
markers =
    ot_build: allows to specify OneTick built to run
    platform: allows to specify the platform to run; uses values from the sys.platform
    dropna: allows to specify the dropna parameter
    integration: mark tests that make connection with cloud
    performance: mark tests that are testing performance and run for a long time
addopts = -p no:memprof --tb=short --doctest-modules --ignore=doc_sphinx --ignore=src/onetick/doc_utilities
doctest_optionflags = NORMALIZE_WHITESPACE
filterwarnings =
    error
    ignore:invalid escape sequence:DeprecationWarning:.*pyomd
    ignore:invalid escape sequence:SyntaxWarning:.*pyomd
    ignore:pkg_resources::.*query_webapi.*
    ignore::DeprecationWarning:.*pkg_resources.*
    ignore:.*utcfromtimestamp.*:DeprecationWarning:.*pyomd.*
    ignore:Using fork\(\) can cause Polars to deadlock in the child process:RuntimeWarning
    default::ResourceWarning
pythonpath = src
