sonar.projectKey=solutions_py-onetick_onetick-py_AY576oWksYEGC3FdOH-I
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=reports/*coverage*.xml
sonar.exclusions=**/tests/**/*,webapi/**/*


sonar.issue.ignore.multicriteria=oqd,js1,js2


# allow duplicated string literals in oqd/eps.py
sonar.issue.ignore.multicriteria.oqd.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.oqd.resourceKey=src/onetick/py/oqd/eps.py


# don't care about javascript
sonar.issue.ignore.multicriteria.js1.ruleKey=javascript:S3504
sonar.issue.ignore.multicriteria.js1.resourceKey=doc_sphinx/js/**/*
sonar.issue.ignore.multicriteria.js2.ruleKey=javascript:S2703
sonar.issue.ignore.multicriteria.js2.resourceKey=doc_sphinx/js/**/*
