
[w]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NESTED_OTQS_USE_ONLY_SINKS_FOR_OUTPUT = TRUE
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = ADD_FIELD(FIELD="string[134] W",VALUE="\"hello\"")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_INPUT =  IN
ROOT_NESTED_OUTPUT =  OUT
ROOT_X = 1404
ROOT_Y = 444.800
SECURITY = LOCAL::AA 0 No
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = QueryDesigner Build timestamp: 20231108120000
ApplyTimesDaily = 0
end = UT1641099600.0.0
execute_based_on_query_structure = 1
file_version = 1.0
RunningQuery = 0
start = UT1641013200.0.0
SYMBOL_DATE = 
TZ = 
USER_NAME = idididbad
