#COLUMN1

[merge]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_10 = MERGE(IDENTIFY_INPUT_TS=false)
NODE_10_EP_PARAMETERS_FLAG = -2
NODE_10_SOURCE =  NODE_6 NODE_8
NODE_10_X = 1370
NODE_10_Y = 976
NODE_6 = PASSTHROUGH
NODE_6_COMMENTED_OUT = 1
NODE_6_EP_PARAMETERS_FLAG = -2
NODE_6_NESTED_INPUT =  IN2
NODE_6_X = 1780
NODE_6_Y = 556
NODE_8 = PASSTHROUGH
NODE_8_COMMENTED_OUT = 1
NODE_8_EP_PARAMETERS_FLAG = -2
NODE_8_NESTED_INPUT =  IN1
NODE_8_X = 1004
NODE_8_Y = 544
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH
ROOT_COMMENTED_OUT = 1
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_10
ROOT_X = 1368
ROOT_Y = 1342
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag:  1.8.0 Build timestamp : 20180809123332
ApplyTimesDaily = 0
COMMENT = Generated Query
end = 20180607121500000
file_version = 1.0
RunningQuery = 0
start = 20180607120000000
SYMBOL_DATE = 
TZ = EDT5EST
USER_NAME = galinr
