#COLUMN1

[update]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_23 = UPDATE_FIELD(FIELD=x,VALUE="x * 2")
NODE_23_EP_PARAMETERS_FLAG = -2
NODE_23_SOURCE =  NODE_24
NODE_23_X = 1612
NODE_23_Y = 550
NODE_24 = PASSTHROUGH
NODE_24_EP_PARAMETERS_FLAG = -2
NODE_24_NESTED_INPUT =  IN
NODE_24_X = 1606
NODE_24_Y = 216
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = PASSTHROUGH
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_NESTED_OUTPUT =  OUT
ROOT_SOURCE =  NODE_23
ROOT_X = 1624
ROOT_Y = 942
SECURITY = AAPL 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag:  1.8.0 Build timestamp : 20180809123332
ApplyTimesDaily = 0
COMMENT = Generated Query
end = UT1070495999.0.0
file_version = 1.0
RunningQuery = 0
start = UT1070236801.0.0
SYMBOL_DATE = 
TZ = 
USER_NAME = galinr
