
[source]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 0
ROOT = TICK_GENERATOR(BUCKET_INTERVAL=0,FIELDS="long X=1")
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_TICK_TYPE = SOME
ROOT_X = 1666
ROOT_Y = 690
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_update1_20191112120000 Build timestamp : 20191112120000
ApplyTimesDaily = 0
COMMENT = Generated Query
end = 20180607121500000
file_version = 1.0
RunningQuery = 0
start = 20180607120000000
SYMBOL_DATE = 
TZ = EDT5EST
USER_NAME = galinr
